with "spawn_manager.gpr";
project Spawn_Manager.Helper is

   for Source_Dirs use ("src/**");
   for Object_Dir use ".obj/";
   for Exec_Dir use "bin";
   for source_files use("helper.adb");
   for Main use ("helper.adb");

   package Builder  renames Spawn_Manager.Builder;
   package Compiler is
      for Default_Switches ("Ada") use Spawn_Manager.Compiler'Default_Switches ("Ada") &
      ("-gnateDVERSION=""" & Spawn_Manager.Version & """");
   end Compiler;
   package Binder  renames Spawn_Manager.Binder;
end Spawn_Manager.Helper;
