
library project Spawn_Manager is

   Version := "1.2.0";

   type BUILD_KIND is ("static", "relocatable");

   BUILD : BUILD_KIND := external("LIBRARY_TYPE", "static");

   So_Ext := ".so";

   for Library_Name use "gnat_os_lib_spawn_manager";
   for Library_Kind use BUILD;
   for Library_Dir  use "lib/" & BUILD;
   for Library_Version use "lib" & Project'Library_Name & So_Ext & "." & Version;

   for Source_Dirs use ("src");
   for Object_Dir use ".obj/" & project'name & "/" & BUILD;

   for Source_Files use ("spawn_manager.adb", "spawn_manager.ads", "spawn_manager-client.adb", "spawn_manager-client.ads");

   package Builder is
      for Default_Switches ("ada") use ("-s","-k", "-j0");
   end Builder;

   package Compiler is
      for Switches ("ada") use
        ("-gnatwa",
         "-gnat12",
         "-gnaty",
         "-gnatyM128",
         "-fdata-sections",
         "-ffunction-sections",
         "-fstack-check",
         "-gnato",
         "-gnatQ",
         "-fPIC",
         "-gnateE",
         "-gnatf");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   case BUILD is
      when "relocatable" =>
         for Library_Interface use ("spawn_manager", "spawn_manager.client");
         for Library_auto_init use "true";
      when "static" =>
         null;
   end case;

end Spawn_Manager;
