
library project Spawn_Manager is

   Version := "1.2.4";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");

   So_Ext := ".so";

   for Library_Name use "gnat_os_lib_spawn_manager";
   for Library_Kind use Library_Type;
   for Library_Dir  use "lib/" & Library_Type;
   for Library_Version use "lib" & project'Library_Name & So_Ext & "." & Version;

   for Source_Dirs use ("src");
   for Object_Dir use ".obj/" & project'Name & "/" & Library_Type;

   for Source_Files use ("spawn_manager.adb",
                         "spawn_manager.ads",
                         "spawn_manager-client.adb",
                         "spawn_manager-client.ads");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-k", "-j0");
   end Builder;

   package Compiler is
      for Switches ("ada") use
        ("-gnatwa",
         "-gnat2012",
         "-gnaty",
         "-gnatyM128",
         "-fdata-sections",
         "-ffunction-sections",
         "-fstack-check",
         "-gnato",
         "-gnatQ",
         "-fPIC",
         "-gnateE",
         "-gnatf");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;


end Spawn_Manager;
